SUPABASE_URL=https://orlkodjvpprzfnzceywu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybGtvZGp2cHByemZuemNleXd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg2OTYzNiwiZXhwIjoyMDc4NDQ1NjM2fQ.m9CApmY9eUzS5ipTPW7HJZ5WOuAUoAtq5aHaQDHIShw

GITHUB_CLIENT_ID=Ov23liFnZ5INLZh9VrOQ
GITHUB_CLIENT_SECRET=41548d498afee4ff9c5714aa3252ba5e03c6f172

NEXTAUTH_URL=https://the-wild-oasis-website-lime-one.vercel.app
NEXTAUTH_SECRET=7f4e9c1b3a5d8f2e6c0a4b7d9f1e3c5a8b2d4e6f9a0c2b4d6f8a1c3b5d7f9a2c